# CloudSettings-Mod

./: .gitignore  Changelog.md  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: 1.16.5-build-tests.yml  1.16.5-pubish.yml  1.18-build-tests.yml  1.18-pubish.yml  1.19-build-tests.yml  1.19-pubish.yml  1.20-build-tests.yml  1.20-pubish.yml  1.20.2-build-tests.yml  1.20.2-pubish.yml  1.21-build-tests.yml  1.21-pubish.yml  1.21.11-build-tests.yml  1.21.11-pubish.yml  1.21.9-build-tests.yml  1.21.9-pubish.yml  pubish-all.yml
common/: build.gradle
common/src/main/java/de/blutmondgilde/cloudsettings/: CloudSettings.java  CloudSettingsStatus.java  IPlatformHandler.java
common/src/main/java/de/blutmondgilde/cloudsettings/api/: CloudSettingsAPI.java
common/src/main/java/de/blutmondgilde/cloudsettings/api/pojo/: BackendSessionTokenRequest.java  OptionsResponse.java  ServerIdRequest.java  ServerIdResponse.java  SessionTokenResponse.java
common/src/main/java/de/blutmondgilde/cloudsettings/mixin/forge/: MixinMinecraft.java  MixinOptions.java  MixinUtil.java
common/src/main/resources/: CloudSettings-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/blutmondgilde/cloudsettings/fabric/: CloudSettingsFabric.java
fabric/src/main/resources/: CloudSettings.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/blutmondgilde/cloudsettings/forge/: CloudSettingsForge.java  EventHandler.java
forge/src/main/resources/: CloudSettings.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/de/blutmondgilde/cloudsettings/neoforge/: CloudSettingsNeoForge.java
quilt/: build.gradle
