org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19

archives_base_name=CloudSettings-1.19.X
mod_version=2.0.0.7
maven_group=de.blutmondgilde

architectury_version=1.32.68

fabric_loader_version=0.14.0
fabric_api_version=0.49.0+1.19

forge_version=1.19-41.1.0
# release or beta or alpha
release_type=release
