org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21

archives_base_name=CloudSettings-1.21
mod_version=2.0.0.9
maven_group=de.blutmondgilde

fabric_loader_version=0.15.0
fabric_api_version=0.100.1+1.21

forge_version=51.0.8

neoforge_version=21.0.10-beta
# release or beta or alpha
release_type=release
