org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.11

archives_base_name=CloudSettings-1.21.11
mod_version=2.0.0.11
maven_group=de.blutmondgilde

fabric_loader_version=0.17.3
fabric_api_version=0.139.4+1.21.11

forge_version=51.0.8

neoforge_version=21.11.0-beta
# release or beta or alpha
release_type=release
