org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5

archives_base_name=CloudSettings-1.16.5
mod_version=2.0.0.3
maven_group=de.blutmondgilde

architectury_version=1.32.68

fabric_loader_version=0.14.0
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39
# release or beta or alpha
release_type=release