org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6

archives_base_name=CloudSettings-1.20.6
mod_version=2.0.0.9
maven_group=de.blutmondgilde

fabric_loader_version=0.15.0
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.6-50.0.0

neoforge_version=20.6.2-beta
# release or beta or alpha
release_type=release
