org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6

archives_base_name=CloudSettings-1.20.6
mod_version=2.0.0.9
maven_group=de.blutmondgilde

architectury_version=1.32.68

fabric_loader_version=0.14.0
fabric_api_version=0.83.0+1.20

forge_version=1.20.2-48.0.4

neoforge_version=20.2.64-beta
# release or beta or alpha
release_type=release
