org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.9

archives_base_name=CloudSettings-1.21
mod_version=2.0.0.10
maven_group=de.blutmondgilde

fabric_loader_version=0.17.3
fabric_api_version=0.134.0+1.21.9

forge_version=51.0.8

neoforge_version=21.9.0-beta
# release or beta or alpha
release_type=release
