plugins {
    id "com.github.gmazzo.buildconfig" version "4.1.2"
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common("forge", "fabric")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

buildConfig {
    className("BuildConstants")
    packageName("de.blutmondgilde.cloudsettings")
    useJavaOutput()
    buildConfigField("String", "API_BASE_URL", '"https://cloudsettings.blutmondgilde.de/api/v1"')
    buildConfigField("String", "HTTP_USER_AGENT", "\"cloud settings mod (${rootProject.minecraft_version} ${rootProject.mod_version})\"")
}
